ENVIRONMENT='local'

MONGO_URI='mongodb+srv://root:root@cluster0-xecee.mongodb.net/roommanagement?retryWrites=true&w=majority'

API_PATH='/api'
SWAGGER_PATH='/docs'


APPLICATION_IP='localhost'
APPLICATION_PORT='3000'
